{
  "name": "@share/cli",
  "version": "0.1.0",
  "description": "Publish HTML artifacts and get a live link. Built for Claude Code and humans.",
  "type": "module",
  "bin": {
    "share": "bin/share.ts"
  },
  "scripts": {
    "start": "bun run bin/share.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.5.0"
  }
}
